<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <nav>
            <h1>Perfume</h1>
            <ul>
                <li>Home |</li>
                <li>Products |</li>
                <li>About us|</li>
                <li>Contact us|</li>
            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="search">
    </div>
    <div class="products">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfume?1">
            <p> dicta repellat facilis explicabo velit corporis nemo nobis aspernatur, quos harum unde numquam iusto sequi quam deleniti.</p>
        </div>

        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfume?2">
            <p> dicta repellat facilis explicabo velit corporis nemo nobis aspernatur, quos harum unde numquam iusto sequi quam deleniti.</p>
        </div>

        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfume?3">
            <p> dicta repellat facilis explicabo velit corporis nemo nobis aspernatur, quos harum unde numquam iusto sequi quam deleniti.</p>
        </div>
    </div>
    <div class=" about ">

        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis ullam voluptatibus blanditiis vel explicabo molestiae, vitae consequatur. Perferendis aperiam quidem vitae quas ratione repellendus voluptatibus modi aspernatur minima
            debitis nam molestias, adipisci maxime dolorem hic fugiat quos quo velit, cumque officiis dolores. Laborum iure sunt nihil, tempora culpa cumque beatae commodi nisi iusto incidunt dolor dolore molestiae reiciendis corporis atque eaque qui
            dolores adipisci. Unde culpa nihil quisquam minima id veniam exercitationem blanditiis. Pariatur temporibus explicabo officiis, placeat nam ipsa impedit adipisci est at tempore magnam quas eligendi earum, quaerat possimus fuga recusandae minima
            dignissimos illum odio quibusdam asperiores! Consectetur ab, soluta molestiae rem voluptatum natus perferendis quo voluptate fugiat. Laudantium aperiam officiis distinctio obcaecati ullam cumque? Vitae dolorum exercitationem omnis vel reprehenderit
            nihil voluptatem, odit officia accusantium at ducimus deleniti, eos dolores nostrum porro asperiores fugiat nulla quos rerum consequuntur, maiores perferendis minus doloribus libero? Architecto placeat minus dolorum tempora magnam illo, dolor
            debitis dicta cum, quae nostrum. Nihil excepturi aperiam, autem facilis itaque, dolores aspernatur magni incidunt eum enim magnam. Dolorum ullam laudantium repudiandae quae nostrum dolore ab soluta voluptatibus ipsam earum ipsum voluptates
            debitis, quam voluptatem molestias laborum impedit maiores natus voluptate aliquam. Aspernatur, quos sit.</p>


    </div>
    <div class="contact ">


        <h4>Contact</h4>
        <h5> +19 3344555</h5>
        <h3>mahapriya@gmail.com</h3>





        <p style="margin-top: 40px;font-size: 10px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum iste minima, quidem itaque amet, quasi eligendi ducimus, ipsa at exercitationem aspernatur architecto ipsam natus culpa voluptas tempore! Unde doloremque sunt sit, sequi in exercitationem
            recusandae enim modi est ipsum eveniet labore? Et sequi consequatur, iure esse ipsa nemo vel modi! Tempore consequuntur blanditiis nobis, nam dolore, ea non voluptate at doloribus provident dolorum sint nihil possimus assumenda quisquam illo
            id! Aut quod nesciunt, tenetur ab commodi asperiores, sunt illum doloremque ut quaerat cumque repellendus soluta eius excepturi? Architecto fugit sint atque natus ea ducimus officia aperiam asperiores iure quia!</p>

    </div>

</body>

</html>